<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#> 
<#

CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

var inputFile = @"..\\CRM_System.Model\\CRM_System.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using CRM_System.Model;
using CRM_System.DAL;
//using CRM_System.Linq;

namespace CRM_System.BLL
{
<#
// Emit Entity Types

foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
    //fileManager.StartNewFile(entity.Name + "RepositoryExt.cs");
    //BeginNamespace(namespaceName, code);    
#>	
	public partial class <#=entity.Name#>Service:SysBllBase<<#=entity.Name#>>
    { 
		public override RepositoryBase<<#=entity.Name#>> repository {set;get;}
		public <#=entity.Name#>Service(<#=entity.Name#>Repository repository)
        {
            this.repository = repository;
        }
        public <#=entity.Name#>Service()
        {
            this.repository = new <#=entity.Name#>Repository();
        }
    }
<#}#>
	
}